2:I[4196,["718","static/chunks/718-6b0f2c33a58862ba.js","859","static/chunks/859-0c5b4b530462da2a.js","388","static/chunks/388-bf81bc2db1a34a45.js","931","static/chunks/app/page-360ba41a31928b75.js"],"default"]
3:I[16,["718","static/chunks/718-6b0f2c33a58862ba.js","859","static/chunks/859-0c5b4b530462da2a.js","388","static/chunks/388-bf81bc2db1a34a45.js","931","static/chunks/app/page-360ba41a31928b75.js"],"default"]
4:I[4151,["718","static/chunks/718-6b0f2c33a58862ba.js","859","static/chunks/859-0c5b4b530462da2a.js","388","static/chunks/388-bf81bc2db1a34a45.js","931","static/chunks/app/page-360ba41a31928b75.js"],"default"]
5:I[8207,["718","static/chunks/718-6b0f2c33a58862ba.js","859","static/chunks/859-0c5b4b530462da2a.js","388","static/chunks/388-bf81bc2db1a34a45.js","931","static/chunks/app/page-360ba41a31928b75.js"],"default"]
6:I[7853,["718","static/chunks/718-6b0f2c33a58862ba.js","859","static/chunks/859-0c5b4b530462da2a.js","388","static/chunks/388-bf81bc2db1a34a45.js","931","static/chunks/app/page-360ba41a31928b75.js"],"default"]
7:I[8271,["718","static/chunks/718-6b0f2c33a58862ba.js","859","static/chunks/859-0c5b4b530462da2a.js","388","static/chunks/388-bf81bc2db1a34a45.js","931","static/chunks/app/page-360ba41a31928b75.js"],"default"]
8:I[420,["718","static/chunks/718-6b0f2c33a58862ba.js","859","static/chunks/859-0c5b4b530462da2a.js","388","static/chunks/388-bf81bc2db1a34a45.js","931","static/chunks/app/page-360ba41a31928b75.js"],"default"]
9:I[9339,["718","static/chunks/718-6b0f2c33a58862ba.js","859","static/chunks/859-0c5b4b530462da2a.js","388","static/chunks/388-bf81bc2db1a34a45.js","931","static/chunks/app/page-360ba41a31928b75.js"],"default"]
a:I[1676,["718","static/chunks/718-6b0f2c33a58862ba.js","859","static/chunks/859-0c5b4b530462da2a.js","388","static/chunks/388-bf81bc2db1a34a45.js","931","static/chunks/app/page-360ba41a31928b75.js"],"default"]
b:I[4707,[],""]
c:I[6423,[],""]
d:I[7436,["185","static/chunks/app/layout-f9709e05d0e4b9d7.js"],"default"]
0:["1yXZrSfMvJv9PfzwXY9U3",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},[["$L1",["$","main",null,{"className":"min-h-screen","children":[["$","$L2",null,{}],["$","$L3",null,{}],["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","$L9",null,{}],["$","$La",null,{}]]}],null],null],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/989d724270251f54.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/f164ef9f287cc3ad.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_edb924 __variable_7d7cda","children":["$","body",null,{"className":"__className_edb924 antialiased","children":[["$","$Lb",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lc",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}],["$","$Ld",null,{}]]}]}]],null],null],["$Le",null]]]]
e:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Sobek Shipping Agency - Exclusive Agent of Right Line"}],["$","meta","3",{"name":"description","content":"Fast, reliable sea freight solutions. Sobek Shipping Agency is the exclusive agent of Right Line - Russian Shipping Line, providing global maritime and logistics services."}],["$","meta","4",{"name":"next-size-adjust"}]]
1:null
