2:I[4196,["718","static/chunks/718-6b0f2c33a58862ba.js","859","static/chunks/859-ab47a1998eecf908.js","388","static/chunks/388-bf81bc2db1a34a45.js","301","static/chunks/app/about/page-57fb53a02499cf05.js"],"default"]
3:I[3720,["718","static/chunks/718-6b0f2c33a58862ba.js","859","static/chunks/859-ab47a1998eecf908.js","388","static/chunks/388-bf81bc2db1a34a45.js","301","static/chunks/app/about/page-57fb53a02499cf05.js"],"default"]
4:I[4151,["718","static/chunks/718-6b0f2c33a58862ba.js","859","static/chunks/859-ab47a1998eecf908.js","388","static/chunks/388-bf81bc2db1a34a45.js","301","static/chunks/app/about/page-57fb53a02499cf05.js"],"default"]
5:I[7853,["718","static/chunks/718-6b0f2c33a58862ba.js","859","static/chunks/859-ab47a1998eecf908.js","388","static/chunks/388-bf81bc2db1a34a45.js","301","static/chunks/app/about/page-57fb53a02499cf05.js"],"default"]
6:I[8207,["718","static/chunks/718-6b0f2c33a58862ba.js","859","static/chunks/859-ab47a1998eecf908.js","388","static/chunks/388-bf81bc2db1a34a45.js","301","static/chunks/app/about/page-57fb53a02499cf05.js"],"default"]
7:I[1676,["718","static/chunks/718-6b0f2c33a58862ba.js","859","static/chunks/859-ab47a1998eecf908.js","388","static/chunks/388-bf81bc2db1a34a45.js","301","static/chunks/app/about/page-57fb53a02499cf05.js"],"default"]
8:I[4707,[],""]
9:I[6423,[],""]
a:I[7436,["185","static/chunks/app/layout-f9709e05d0e4b9d7.js"],"default"]
0:["-RdXCn8RUTK56nJbjhZay",[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["about",{"children":["__PAGE__",{},[["$L1",["$","main",null,{"className":"min-h-screen bg-white","children":[["$","$L2",null,{}],["$","div",null,{"className":"px-4 md:px-8 lg:px-16 pt-8","children":["$","$L3",null,{}]}],["$","$L4",null,{"showImage":false}],["$","$L5",null,{"showImage":false}],["$","$L6",null,{}],["$","$L7",null,{}]]}],null],null],null]},[null,["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children","about","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/989d724270251f54.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/f164ef9f287cc3ad.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_edb924 __variable_7d7cda","children":["$","body",null,{"className":"__className_edb924 antialiased","children":[["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}],["$","$La",null,{}]]}]}]],null],null],["$Lb",null]]]]
b:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"About Us - Sobek Shipping Agency"}],["$","meta","3",{"name":"description","content":"Learn about Sobek Shipping Agency, the exclusive agent of Right Line - Russian Shipping Line."}],["$","link","4",{"rel":"shortcut icon","href":"/favicon.ico"}],["$","link","5",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","link","6",{"rel":"icon","href":"/favicon.ico","sizes":"any"}],["$","link","7",{"rel":"icon","href":"/favicon-16x16.png","sizes":"16x16","type":"image/png"}],["$","link","8",{"rel":"icon","href":"/favicon-32x32.png","sizes":"32x32","type":"image/png"}],["$","link","9",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png","sizes":"180x180","type":"image/png"}],["$","meta","10",{"name":"next-size-adjust"}]]
1:null
