2:I[4196,["718","static/chunks/718-6b0f2c33a58862ba.js","859","static/chunks/859-0c5b4b530462da2a.js","469","static/chunks/app/services/page-195abaf49aabe6d3.js"],"default"]
3:I[8684,["718","static/chunks/718-6b0f2c33a58862ba.js","859","static/chunks/859-0c5b4b530462da2a.js","469","static/chunks/app/services/page-195abaf49aabe6d3.js"],"default"]
4:I[8271,["718","static/chunks/718-6b0f2c33a58862ba.js","859","static/chunks/859-0c5b4b530462da2a.js","469","static/chunks/app/services/page-195abaf49aabe6d3.js"],"default"]
5:I[420,["718","static/chunks/718-6b0f2c33a58862ba.js","859","static/chunks/859-0c5b4b530462da2a.js","469","static/chunks/app/services/page-195abaf49aabe6d3.js"],"default"]
6:I[9339,["718","static/chunks/718-6b0f2c33a58862ba.js","859","static/chunks/859-0c5b4b530462da2a.js","469","static/chunks/app/services/page-195abaf49aabe6d3.js"],"default"]
7:I[1676,["718","static/chunks/718-6b0f2c33a58862ba.js","859","static/chunks/859-0c5b4b530462da2a.js","469","static/chunks/app/services/page-195abaf49aabe6d3.js"],"default"]
8:I[4707,[],""]
9:I[6423,[],""]
a:I[7436,["185","static/chunks/app/layout-f9709e05d0e4b9d7.js"],"default"]
0:["1yXZrSfMvJv9PfzwXY9U3",[[["",{"children":["services",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["services",{"children":["__PAGE__",{},[["$L1",["$","main",null,{"className":"min-h-screen bg-white","children":[["$","$L2",null,{}],["$","div",null,{"className":"px-4 md:px-8 lg:px-16 pt-8","children":["$","$L3",null,{}]}],["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}]]}],null],null],null]},[null,["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children","services","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/989d724270251f54.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/f164ef9f287cc3ad.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_edb924 __variable_7d7cda","children":["$","body",null,{"className":"__className_edb924 antialiased","children":[["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}],["$","$La",null,{}]]}]}]],null],null],["$Lb",null]]]]
b:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Our Services - Sobek Shipping Agency"}],["$","meta","3",{"name":"description","content":"Discover our comprehensive shipping and logistics services."}],["$","meta","4",{"name":"next-size-adjust"}]]
1:null
